<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Packages\SynEval_v1.prj" location="W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Packages" name="SynEval_v1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SynEval_v1_1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Eva-Maria Weiss</param.authnamewatermark>
    <param.email>eva-maria.weiss@uk-erlangen.de</param.email>
    <param.company>UKER</param.company>
    <param.summary>Routine to detect synaptic puncta and calcualtes features in a three-channel setting</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\UKER\SynEval_v1_1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SynEval_v1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SynEval_v1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SynEval_v1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SynEval_v1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\SynEval\SynEval_v1_1.m</file>
    </fileset.main>
    <fileset.resources>
      <file>W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\SynEval\functions</file>
      <file>W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\SynEval\GUI_functions</file>
      <file>W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\SynEval\SynEval_GUI.mlapp</file>
      <file>W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\SynEval\SynEval_GUI.prj</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SynEval_v1\for_testing" name="SynEval_v1_1.exe" optional="false">W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Packages\SynEval_v1\for_testing\SynEval_v1_1.exe</file>
      <file location="${PROJECT_ROOT}\SynEval_v1\for_testing" name="readme.txt" optional="true">W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Packages\SynEval_v1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SynEval_v1\for_testing" name="splash.png" optional="false">W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Packages\SynEval_v1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>