<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\SynEval\SynEval_GUI.prj" location="W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\SynEval" name="SynEval_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>SynEval_GUI</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This is the graphical user interface for routine SynEval</param.summary>
    <param.description />
    <param.screenshot>C:\Users\weissea\AppData\Local\Temp\tpa0e3aad2_f308_4cad_bc6c_6bee9d444cea.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\SynEval</param.output>
    <param.guid>d456f958-0869-4baf-a4ea-cb63989d57d2</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SynEval_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\cellDetection_iterative.m</file>
      <file>${PROJECT_ROOT}\functions\convert2pixel.m</file>
      <file>${PROJECT_ROOT}\functions\coordTrans.m</file>
      <file>${PROJECT_ROOT}\functions\getCentroids.m</file>
      <file>${PROJECT_ROOT}\functions\getNeighbors.m</file>
      <file>${PROJECT_ROOT}\functions\getSingles.m</file>
      <file>${PROJECT_ROOT}\functions\getthreshold.m</file>
      <file>${PROJECT_ROOT}\functions\Minimum_median.m</file>
      <file>${PROJECT_ROOT}\functions\precising.m</file>
      <file>${PROJECT_ROOT}\functions\PreProcessing.m</file>
      <file>${PROJECT_ROOT}\GUI_functions\configuration.m</file>
      <file>${PROJECT_ROOT}\SynEval_v1_1.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection" name="SynEval" optional="false">W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\SynEval</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>