<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection_\SynEval\SynEval.prj" location="W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection_\SynEval" name="SynEval" preferred-package-location="W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection_\SynEval\SynEval\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SynEval</param.appname>
    <param.icon>${PROJECT_ROOT}\SynEval_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SynEval_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SynEval_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SynEval_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SynEval_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Eva-Maria Weiss</param.authnamewatermark>
    <param.email>eva-maria.weiss@uk-erlangen.de</param.email>
    <param.company>UKER</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection_\ImgSegRout\ImgSegRout_DownloadPackage\ImgSegRout_beta_resources\icon_48.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UKER\SynEval\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SynEval\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SynEval\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SynEval\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SynEval</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SynEval_GUIbeta.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\functions\BackgroundSubtraction_Roling.m</file>
      <file>${PROJECT_ROOT}\functions\SynEval_v1_1.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection\ImgSegRout\functions\vis_cells.m</file>
      <file>${PROJECT_ROOT}\functions\cellDetection_iterative_v1.m</file>
      <file>${PROJECT_ROOT}\functions\cellDetection_iterative_v1_SynEval.m</file>
      <file>${PROJECT_ROOT}\functions\convert2pixel.m</file>
      <file>${PROJECT_ROOT}\functions\coordTrans.m</file>
      <file>${PROJECT_ROOT}\functions\export2Excel_afterSeg_staining.m</file>
      <file>${PROJECT_ROOT}\functions\getCentroids.m</file>
      <file>${PROJECT_ROOT}\functions\getNeighbors.m</file>
      <file>${PROJECT_ROOT}\functions\getSingles.m</file>
      <file>${PROJECT_ROOT}\functions\getthreshold.m</file>
      <file>${PROJECT_ROOT}\functions\Minimum_median.m</file>
      <file>${PROJECT_ROOT}\functions\precising.m</file>
      <file>${PROJECT_ROOT}\functions\PreProcessing.m</file>
      <file>${PROJECT_ROOT}\functions\vizualization\showSegmentation.m</file>
      <file>${PROJECT_ROOT}\GUI_functions\configuration.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SynEval\for_testing" name="readme.txt" optional="true">W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection_\SynEval\SynEval\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SynEval\for_testing" name="SynEval.exe" optional="false">W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection_\SynEval\SynEval\for_testing\SynEval.exe</file>
      <file location="${PROJECT_ROOT}\SynEval\for_testing" name="splash.png" optional="false">W:\psychiatrie\science\MolPsych\weissea\2AlMatlabTools\Repositories\SynDetection_\SynEval\SynEval\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>